# go-nacos-samples

./: .gitignore  README.md  go.mod  pom.xml
src/: build-go.sh
src/main/: install.sh  run.sh
src/main/config/paas/: application-mysql.yml  application-nats.yml  application-redis.yml
src/main/go/: go-nacos.go
src/main/go/golog/: log.go
src/main/resources/: bootstrap.properties
